<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BnCWater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-XA-stb">
                                <rect key="frame" x="26" y="410" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-F5-XnJ">
                                <rect key="frame" x="26" y="482" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-46-1gN">
                                <rect key="frame" x="26" y="444" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-Fo-EhI">
                                <rect key="frame" x="92" y="124" width="164" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WPT-hm-hrV"/>
                                    <constraint firstAttribute="width" constant="164" id="e9G-0M-OYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path of Least Resistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-4w-AdK">
                                <rect key="frame" x="32" y="28" width="272" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vbX-Xu-aMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-kl-5au">
                                <rect key="frame" x="112" y="67" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="XEh-cr-fgY"/>
                                </constraints>
                                <state key="normal" title="Push Me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="begin:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hnL-rx-auo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TaZ-kl-5au" firstAttribute="top" secondItem="bgS-4w-AdK" secondAttribute="bottom" constant="3" id="4o9-VL-Ekq"/>
                            <constraint firstItem="bgS-4w-AdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7KN-hS-PCq"/>
                            <constraint firstItem="Ke9-XA-stb" firstAttribute="leading" secondItem="cAi-46-1gN" secondAttribute="leading" id="96J-6p-vfw"/>
                            <constraint firstItem="EBw-Fo-EhI" firstAttribute="top" secondItem="TaZ-kl-5au" secondAttribute="bottom" constant="27" id="Ggu-Ae-Ujw"/>
                            <constraint firstItem="EBw-Fo-EhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="JCd-kw-j3F"/>
                            <constraint firstItem="Ke9-XA-stb" firstAttribute="centerX" secondItem="TaZ-kl-5au" secondAttribute="centerX" id="R2y-UN-Pct"/>
                            <constraint firstItem="Mmm-F5-XnJ" firstAttribute="top" secondItem="cAi-46-1gN" secondAttribute="bottom" constant="8" symbolic="YES" id="S3S-l2-946"/>
                            <constraint firstItem="cAi-46-1gN" firstAttribute="top" secondItem="Ke9-XA-stb" secondAttribute="bottom" constant="4" id="S4O-ta-O6n"/>
                            <constraint firstItem="bgS-4w-AdK" firstAttribute="centerX" secondItem="TaZ-kl-5au" secondAttribute="centerX" id="XAW-87-eMo"/>
                            <constraint firstItem="bgS-4w-AdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="XNw-Sx-xmx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mmm-F5-XnJ" secondAttribute="bottom" constant="88" id="huJ-ao-I6g"/>
                            <constraint firstItem="Ke9-XA-stb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="l6s-ws-au5"/>
                            <constraint firstItem="cAi-46-1gN" firstAttribute="trailing" secondItem="Mmm-F5-XnJ" secondAttribute="trailing" id="pBj-hu-FV4"/>
                            <constraint firstItem="TaZ-kl-5au" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="rTB-9S-L4e"/>
                            <constraint firstItem="cAi-46-1gN" firstAttribute="leading" secondItem="Mmm-F5-XnJ" secondAttribute="leading" id="scT-Ky-MAp"/>
                            <constraint firstItem="Ke9-XA-stb" firstAttribute="trailing" secondItem="cAi-46-1gN" secondAttribute="trailing" id="xSc-O9-LCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="TaZ-kl-5au" id="0nN-fd-5qk"/>
                        <outlet property="matrixTextField" destination="EBw-Fo-EhI" id="2xl-EM-NId"/>
                        <outlet property="pathTextField" destination="Mmm-F5-XnJ" id="Rkn-hQ-M4C"/>
                        <outlet property="successfulTextField" destination="Ke9-XA-stb" id="tXp-ez-2nP"/>
                        <outlet property="sumTextField" destination="cAi-46-1gN" id="ABH-Cu-WD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="292"/>
        </scene>
    </scenes>
</document>
